{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "../../",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@jatra/database": ["libs/database/src/index.ts"],
      "@jatra/common/types": ["libs/common/types/src/index.ts"],
      "@jatra/common/interfaces": ["libs/common/interfaces/src/index.ts"],
      "@jatra/common/dtos": ["libs/common/dtos/src/index.ts"],
      "@jatra/common/errors": ["libs/common/errors/src/index.ts"],
      "@jatra/common/constants": ["libs/common/constants/src/index.ts"],
      "@jatra/common/utils": ["libs/common/utils/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
